<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.MaterialCardView"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/book_cover_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/book_cover_description" />

        <!-- This container for the text will have a minimum height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/text_light"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="This is a Longer Book Title That Wraps" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/hint_text_color"
                android:textSize="13sp"
                tools:text="A. Famous Author" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>